<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="ceol.horizons" Publisher="CN=Dorin" Version="1.0.0.11" />
  <Properties>
    <DisplayName>Horizons Monde</DisplayName>
    <PublisherDisplayName>Céol</PublisherDisplayName>
    <Logo>CustomizationAssets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="LibrelioMagazine.App">
      <VisualElements DisplayName="ms-resource:app_name" Logo="CustomizationAssets\logo.png" SmallLogo="CustomizationAssets\icon.png" Description="ms-resource:app_name" ForegroundText="light" BackgroundColor="#3d8ab6">
        <DefaultTile ShowName="noLogos" WideLogo="CustomizationAssets\WideLogo.png" />
        <SplashScreen Image="CustomizationAssets\startup_background.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="ext">
            <SupportedFileTypes>
              <FileType>.metadata</FileType>
              <FileType>.pdf</FileType>
              <FileType>.jpg</FileType>
              <FileType>.jpeg</FileType>
              <FileType>.png</FileType>
              <FileType>.mp4</FileType>
              <FileType>.pmd</FileType>
              <FileType>.plist</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="documentsLibrary" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>